import numpy as np

def calculate(numbers):
    # Step 1: Check if the list has 9 numbers
    if len(numbers) != 9:
        raise ValueError("List must contain nine numbers.")

    # Step 2: Turn the list into a 3x3 matrix
    matrix = np.array(numbers).reshape(3, 3)

    # Step 3: Calculate all the statistics
    calculations = {
        'mean': [
            np.mean(matrix, axis=0).tolist(),   # mean of columns
            np.mean(matrix, axis=1).tolist(),   # mean of rows
            np.mean(matrix).item()               # mean of all numbers
        ],
        'variance': [
            np.var(matrix, axis=0).tolist(),
            np.var(matrix, axis=1).tolist(),
            np.var(matrix).item()
        ],
        'standard deviation': [
            np.std(matrix, axis=0).tolist(),
            np.std(matrix, axis=1).tolist(),
            np.std(matrix).item()
        ],
        'max': [
            np.max(matrix, axis=0).tolist(),
            np.max(matrix, axis=1).tolist(),
            np.max(matrix).item()
        ],
        'min': [
            np.min(matrix, axis=0).tolist(),
            np.min(matrix, axis=1).tolist(),
            np.min(matrix).item()
        ],
        'sum': [
            np.sum(matrix, axis=0).tolist(),
            np.sum(matrix, axis=1).tolist(),
            np.sum(matrix).item()
        ]
    }

    # Step 4: Return the dictionary
    return calculations
